<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>更换手机验证</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			-webkit-box-sizing: border-box;
   			  -moz-box-sizing: border-box;
         	 	box-sizing: border-box;
			list-style-type: none;
			font-family: Arial, sans-serif;
		}
		.register{
			background: #fff;
			margin-top:50px;
			font-size: 1.2em;
		}
		ul{ width:100%;
			height:40px;
			line-height:40px;
			margin-bottom: 25px;
		 }
		li{ 
			text-align:center;
			float: left; 
			font-weight: bold;
		}
		.wd20{
			width:26%;
		}
		.wd70{
			width:70%;
			border:1px solid #d2d2d2;
		}
		input{
			border:none;
			font-size:0.9em;
			outline:none;
		}
		.wd30{
			width:30%;
			border:1px solid #d2d2d2;
			margin-right: 5%;
		}
		
		input[type="button"] {
			background: #fff;
			border:none;
			color:#f39801;
		}
		.cof39801{
		 	border:1px solid #f39801;
		} 
		.wd96{
			width:96%;
		}

		input[type="submit"] {
			width:80%;
			height: 40px;
			line-height: 40px;
			background:#f39800;
			color:#fff;
			margin-left: 10%;
		}
	</style>
</head>
<body>
	<div class="register">
		<ul>
			<li class="wd20">新手机号</li>
			<li class="wd70">
				<input class="wd96" type="text" placeholder="输入新手机号">
			</li>
		</ul>
		<ul>
			<li class="wd20">验证码</li>
			<li class="wd30 ">
				<input class="wd96" type="text" placeholder="验证码">
			</li>
			<li class="wd30 cof39801">
				<input type="button" value="获取验证码">
			</li>
		</ul>
	</div>
	<div class="register1">
		<input type="submit" value="确认更换">
	</div>
</body>
</html>

