<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>积分明细</title>
	<style>
		body{ font-family: "Microsoft YaHei";width:100%;background:#fff;
			}
		.top{
			font-size:1.2em;
			list-style: none;
		}
		.top li{
			width:50%;
			float: left;
			text-indent: 3%;
		}
		.top li:nth-child(2) a{ 
			color:#ffa000;
			border-bottom:4px solid;
		}
		a{
			display: inline-block;
			text-decoration: none;
			padding:3% ;
		}
		p{ clear: both; border:2px solid #eeeeee;}
		/* end top */


		.main { list-style: none;}
		.main li{ 
			float: left;
			padding: 4% 0;
			width: 29%;
			text-indent: 8%;
			border-bottom: 1px solid #eeeeee;
		}
		.color {
			color: #b1b1b1;
		}


	</style>
</head>
<body>
	<ul class="top">
		<li><a  href="">积分来源</a></li>
		<li><a href="">积分消耗</a></li>
	</ul>
	<p></p>
	<!-- end top -->
	<ul class="main color">
		<li>来源</li>
		<li>行为</li>
		<li>数量</li>
	</ul>
	<ul class="main">
		<li>社区</li>
		<li>赞赏</li>
		<li>5积分</li>
	</ul>
	<ul class="main">
		<li>作业</li>
		<li>阅读</li>
		<li>7积分</li>
	</ul>
	<ul class="main">
		<li>红包</li>
		<li>发送</li>
		<li>8积分</li>
	</ul>
	<ul class="main">
		<li>商城</li>
		<li>下单</li>
		<li>3积分</li>
	</ul>
	<ul class="main">
		<li>社区</li>
		<li>发起</li>
		<li>5积分</li>
	</ul>
	<ul class="main">
		<li>作业</li>
		<li>赞赏</li>
		<li>5积分</li>
	</ul>
</body>
</html>