<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>积分明细</title>
	<style>
		*{ padding:0;margin: 0;
			-webkit-box-sizing: border-box;
   			-moz-box-sizing: border-box;
         	box-sizing: border-box;}
        @media (min-width:600px){
           body{
               font-size:2.5em;
           }
            li{
                height:100px;
                line-height:100px;
            }
        }
		body{ 
			
			font-family: "Microsoft YaHei";width:100%;background:#fff;
			}
		
		div{
			width:100%;
			overflow: hidden;
			position: relative;
			text-align: center;
            margin-top:8%;
		}
		div img{
			width:60%;
		}
		p{
			position: absolute;
			top:30%;
			left: 42%;
		}
		h1{
			font-size: 3.5em;
			position: absolute;
			top:40%;
			left: 38%;
		}

		.main{
			width: 100%;
			list-style: none;
			margin-top: 12%;
			
		}
		li{
			text-indent:12%;
			width:33.2%;
			float: left;
			border:1px solid #eeeeee;
			position: relative;
			height:80px;
            line-height:80px;
		}
		.main img{
			width:19%;
			position: absolute;
			top:30%;
			left: 10%;
		}
        p:nth-child(2){
            margin-top:9%;
            font-size:2.5em;;
        }
	</style>
</head>
<body>
	<div>
		<p>可用积分</p>
		<p>897</p>
		<img src="img/jifen/quan.png" alt="">
	</div>
	<ul class="main">
		<li>积分明细<img src="img/jifen/icon1.png" alt=""></li>
		<li>积分规则<img src="img/jifen/icon2.png" alt=""></li>
		<li>积分兑换<img src="img/jifen/icon3.png" alt=""></li>
	</ul>
</body>
</body>
</html>